[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --verbose --tb=short
markers =
    ui: UI Tests
    api: API Tests
    smoke: Smoke Tests
    regression: Regression Tests
